<!DOCTYPE html>
<html>
<head>
  <title>Aman.maniac</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <iframe src="https://www.youtuberepeater.com/watch?v=bM7SZ5SBzyY#gsc.tab=0" allow="autoplay" id="audio" style="display: none"></iframe>
  <!-- <iframe src="https://www.youtuberepeater.com/watch?v=bM7SZ5SBzyY#gsc.tab=0" allow="autoplay" style="display:none" id="iframeAudio"></iframe> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="_css/css.css" rel="stylesheet" type="text/css">
  <link href="_css/HOVER.CSS" rel="stylesheet" type="text/css">
  <link href="_css/load.css" rel="stylesheet" type="text/css">
</head>
<body onload="myfun()" id="body" data-spy="scroll" data-target="#navigation" data-offset="30">
  <div id="loading" class="preloader">
    <span><</span>
    <span>H</span>
    <span>T</span>
    <span>M</span>
    <span>L</span>
    <span>></span>
</div>
  <div id="header" class="container-fluid d-flex">
<div class='particle-network-animation'>
</div>

    <div class="menu-overlay"></div>
    <div class="menu">
      <div class="toggler">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <ul class="nav-content" id="navigation">
        <li><a class="nav-link" href="#header">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbardrop">CV</a>
          <div id="dropdown-menu">
            <ul>
              <li><a class="dropdown-item" href="#cv">Skills</a></li>
              <li><a class="dropdown-item" href="#experience">Experience</a></li>
              <li><a class="dropdown-item" href="#education">Education</a></li>
              <li><a class="dropdown-item" href="#diplomas">Others</a></li>
              <li><a class="dropdown-item" href="#downld" download>Download CV</a></li>
            </ul>
          </div>
        </li>
        <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
 


    <div class="row align-items-center justify-content-center text-center"><hr>
      <div style="position: absolute">
        <div class="wrapper">
          <div class="letters">
<span class="letter">A</span><span class="letter">M</span><span class="letter">A</span><span class="letter">N</span><span class="letter">D</span><span class="letter">E</span><span class="letter">E</span><span class="letter">P</span>
          </div>
        </div> 
        <hr> 
  <br>
        <div class="center">
        <h1 class="center__text glitch is-glitching"  data-text="Computer &nbsp; Engineer">WEB/UI DEVELOPER</h1>
      </div>
      <br>
      <div class="typing-slider">
        <p>Welcomes You All</p>
      </div>
    </div>
    </div>
  </div>

  <div id="about" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 picture">
          <br>
          <img src="_images/20191115_140027.jpg" width="300px" class="rounded-circle" alt="picture">
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <h2 style="color: cyan;"><i class='fas fa-smile' style='font-size:42px'></i>&nbsp; About me &nbsp;<i class='fas fa-smile' style='font-size:40px'></i></h2>
          <p style="color: orange; text-align: justify; font-size: 20px;">I , Me and Myself is a very simple,sophisticated person,known for changing the world.</p>
          
          <p style="color: orange; text-align: justify; font-size: 20px;">An Undergraduate Sophomore Student currently undertaking a Bachelors course in Computer Science and Engineering at DIT University, Dehradun , India. </p>
          
          <p style="color: orange; text-align: justify; font-size: 20px;">You Don't know Me You Are About To...</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="cv">
 
   
    
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 picture">
        
          <h3 style="color: lightgreen;">Skills</h3>  <br>
          <br>
          <!-- <h6 style="color:lightgreen;text-align: justify;">Download <a href="#" class="button">MY CV!</a></h6> -->
          <a href="my mod cv.pdf" download="pdf" id="downld" class="button">Download My CV!&emsp;<i class='far fa-handshake' style='font-size:18px'></i></a>
<br><br>
          <img width="250px" height="300px" src="https://library.kissclipart.com/20180926/sgq/kissclipart-capabilities-icon-clipart-computer-icons-skill-f7c00e393f057a92.png" class="" alt="picture">
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
              <br>
          <div class="skills">
            <h4><i class='fas fa-desktop fa-spin' style='font-size:30px'></i>&emsp;Programming&emsp;<i class='fas fa-desktop fa-spin' style='font-size:30px'></i></h4>
           
            <div class="skill-item">
              <h4>C LANGUAGE</h4>
              <div class="progress">
                <div class="progress-bar" style="width:91%"></div>
              </div>
            </div>

            <div class="skill-item">
              <h4>JAVA</h4>
              <div class="progress">
                <div class="progress-bar" style="width:74%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>JAVASCRIPT</h4>
              <div class="progress">
                <div class="progress-bar" style="width:67%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>HTML5</h4>
              <div class="progress">
                <div class="progress-bar" style="width:90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>PHP</h4>
              <div class="progress">
                <div class="progress-bar" style="width:70%"></div>
              </div>
            </div>

          </div>

          <div class="skills">
            <h4><i class="fa fa-code fa-spin" style="font-size:36px"></i>&emsp;Frameworks&emsp;<i class="fa fa-code fa-spin" style="font-size:36px"></i></h4>

            <div class="skill-item">
              <h4>REACT</h4>
              <div class="progress">
                <div class="progress-bar" style="width:60%"></div>
              </div>
            </div>

            <div class="skill-item">
              <h4>ANGULAR</h4>
              <div class="progress">
                <div class="progress-bar" style="width:40%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>CSS3</h4>
              <div class="progress">
                <div class="progress-bar" style="width:78%"></div>
              </div>
            </div>
          </div>

          <div class="skills">
            <h4><i class='far fa-newspaper fa-spin' style='font-size:36px'></i>&emsp;Languages&emsp;<i class='far fa-newspaper fa-spin' style='font-size:36px'></i></h4>

            <div class="skill-item">
              <h4>ENGLISH</h4>
              <div class="progress">
                <div class="progress-bar" style="width:70%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>HINDI</h4>
              <div class="progress">
                <div class="progress-bar" style="width:80%"></div>
              </div>
            </div>

          </div>

        </div>

      </div>

      <hr id="experience">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3 style="color: lightgreen;">Experiences</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="exp">
            <div class="box">
              <h4>Development Intern</h4>
              <h6>Innvocon Learning Solutions Pvt. Ltd.&emsp;&#8226;&emsp;Jan 2020</h6>
              <p>Dehradun, Uttaranchal, India</p>
            </div>

            <div class="box">
              <h4>Core Team member</h4>
              <h6>Google Student Community DITU&emsp;&#8226;&emsp;Sep 2019</h6>
              <p>Dehra Dun , India</p>
            </div>

            <div class="box">
              <h4>Campus Ambassador</h4>
              <h6>IIT Cognizance &emsp;&#8226;&emsp;Jan 2020</h6>
              <p>Roorkee, Uttaranchal, India</p>
            </div>

            <div class="box">
              <h4>Fundraising Intern</h4>
              <h6>New Barrackpore Navachetna Welfare Society  &emsp;&#8226;&emsp;Dec 2019</h6>
              <p>West Bengal India</p>
            </div>
          </div>
        </div>
      </div>

      <hr id="education">

      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3 style="color: lightgreen;">Education</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>DIT UNIVERSITY</h4>
            <h6>Bachelor of Technology&emsp;&#8226;&emsp;Aug 2018</h6>
            <p>Computer Science</p>
          </div>

          <div class="box">
            <h4>Guru Gobind Singh Public School </h4>
            <h6>Senior Secondary School &emsp;&#8226;&emsp;2015-2017</h6>
            <p>Mathematics and Computer Science</p>
          </div>

          <div class="box">
            <h4>Madonna English School </h4>
            <h6>Secondary School &emsp;&#8226;&emsp; Jun 2015</h6>
            <p>Science</p>
          </div>
        </div>
      </div>

      <hr id="diplomas">

      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3 style="color: lightgreen;">Others</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>Organizing Team Lead</h4>
            <h6>Avahan&emsp;&#8226;&emsp;2k19</h6>
           
          </div>

          <div class="box">
            <h4>Class Representative</h4>
            <h6>DIT University&emsp;&#8226;&emsp;2018</h6>
            
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid" id="portfolio">
    <h2><i class="fas fa-quote-left" style="font-size:36px"></i>&emsp;Projects&emsp;<i class="fas fa-quote-right" style="font-size:36px"></i></h2>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd1c3895999a4f9c5e4ac57e6e9fa2fb&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd1c3895999a4f9c5e4ac57e6e9fa2fb&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd1c3895999a4f9c5e4ac57e6e9fa2fb&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
      </div>
    </div>
<center>
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#" >2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">&raquo;</a>
    </div>
  </center>
  </div>

  <div class="container-fluid" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 left">
          <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
        </div>

        <div class="col-lg-8 offset-lg-1">
          <h4>Let's get in touch</h4>


          <form id="form" autocomplete="off" method="POST" action="#">
            <div class="firstname">
              <input id="firstname" type="text" name="firstname">
              <span class="focus-border"></span>
              <label class="label" for="firstname">Firstname *</label>

            </div>

            <div class="lastname">
              <input id="lastname" type="text" name="lastname">
              <span class="focus-border"></span>
              <label class="label" for="name">Lastname *</label>

            </div>

            <div class="email">
              <input id="email" type="email" name="email">
              <span class="focus-border"></span>
              <label class="label" for="email">Email *</label>

            </div>

            <div class="tel">
              <input id="phone" type="tel" name="phone">
              <span class="focus-border"></span>
              <label class="label" for="phone">Phone</label>

            </div>

            <div class="subject">
              <input id="subject" type="text" name="subject">
              <span class="focus-border"></span>
              <label class="label" for="subject">Subject *</label>

            </div>

            <div class="msg">
              <textarea id="message" name="message"></textarea>
              <span class="focus-border"></span>
              <label class="label" for="message">Message *</label>

            </div>

            <div class="input-info">* required field</div>

            <div class="btn-div">
             
              <button onclick="myfunction()" type="submit" name="btn" class="button btn-send"> 
              
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                Send
              </button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>

  <footer id="ooo">
    <div class="footer-content">
      <div>
        <h4>My Location</h4>
        <p><a href="#">Somewhere on Earth</a></p>
      </div>

      <div>
        <h4>Email Me</h4>
        <p><a href = "mailto:amanxyx@gmail.com?subject = Feedback&body = Message">
          amanxyx@gmail.com
          </a></p>
      </div>

      <div>
        <h4>Call Me</h4>
        <p><a href="tel:+91 9027990962">+91 9027990962</a></p>
      </div>

      <div>
        <h4>Social</h4>
        <a href="https://www.linkedin.com/in/aman-deep-5b614a190/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://twitter.com/immaaman" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://github.com/amandp13" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.instagram.com/aman.maniac/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/amandp13" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
  </div>
</div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <script src="_JS/javas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script>
      var preloader=document.getElementById("loading");
      function myfun()
    {
      preloader.style.display= "none";
    }
  </script>
  <script>
    function myfunction()
    {
        window.open('next/send.html', '_blank');
    }
  </script>
</body>
</html>






 

<!--
if(isset($_POST["btn"]))
{
    $a=$_POST["firstname"];
    $b=$_POST["lastname"];
    $c=$_POST["email"];
    $d=$_POST["phone"];
    $e=$_POST["subject"];
    $f=$_POST["message"];

    $path=mysqli_connect("localhost","root","","mywebsite");
    $qry="insert into mytable(firstname,lastname,email,phone,subject,message) values('$a','$b','$c','$d','$e','$f')";
    
    $res=mysqli_query($path,$qry);
    $row=mysqli_fetch_array($res);
    if(count($res)>0)
    {   
        // ECHO "SUCCESSfULLY REGISTERED";
          header("index.php");    
    }
    else{
        echo "Failed";
    }
    }
    ?>  -->